# Copia este archivo como .env y completa con tus credenciales de Supabase
# Las encuentras en: Supabase > Settings > API

REACT_APP_SUPABASE_URL=https://ptvjjcgcghjwgaiwysel.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0dmpqY2djZ2hqd2dhaXd5c2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTY1NDEsImV4cCI6MjA4NzY5MjU0MX0.smdboPiaHCVjZUwXIDEbWWh5lhInc97FRhZj4fhBF1U